<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity">


    </fragment>

    <Button
        android:layout_width="match_parent"
        android:text="my location"
        android:id="@+id/btnmylocation"
        android:onClick="onLocation"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtsearch"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onSearch"
        android:inputType="textPersonName"
        android:text="Name" />
</RelativeLayout>